<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #14bdac;
            font-family: "Times New Roman", Times, serif;
        }
        .container {
            width: 360px;
            height: 360px;
            margin: auto;
            margin-top: 100px;

        }
        h1 {
            text-align: center;
            margin-bottom: 60px;
            font-size: 50px;
        }
        .row {
            height: 100px;
        }
        .col-b {
            border-bottom: 10px solid #087F73;
        }
        .col {
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100%;
            font-size: 100px;
            float: left;
        }
        .border-col1 {
            border-right: 10px solid #087F73 ;
        }
        .winner {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Toc Toe</h1>
        <p id="messeger" style="font-size: 30px;"></p>
        <div class="row">
            <div class="col border-col1 col-b"></div>
            <div class="col border-col1 col-b"></div>
            <div class="col col-b"></div>
        </div>
        <div class="row ">
            <div class="col border-col1 col-b"></div>
            <div class="col border-col1 col-b"></div>
            <div class="col col-b"></div>
        </div>
        <div class="row">
            <div class="col border-col1"></div>
            <div class="col border-col1"></div>
            <div class="col"></div>
        </div>
  </div>
    <script src="main.js"></script>
</body>
</html>